hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
#validate
hibernate.jdbc.batch_size=5
hibernate.jdbc.batch_versioned_data=true
current_session_context_class=thread
entitymanager.packagesToScan=vn.chipo

