## PROJECT
server.port=8080
logging.config=config/logback.xml

##sharepoint
spring.sharepoint.grant_type=client_credentials
spring.sharepoint.client_id=aa50ed53-f335-451f-aad7-a37e1feea1f5@89c5ff22-fdba-4401-9f8f-7af329bedd42
spring.sharepoint.client_secret=OTTGNVdfKn1buuVNoXjgyJRo+rKp7BJYruaAQCxBpb0=
spring.sharepoint.client_credentials=client_credentials
spring.sharepoint.resource=00000003-0000-0ff1-ce00-000000000000/obayashig.sharepoint.com@89c5ff22-fdba-4401-9f8f-7af329bedd42
spring.sharepoint.listName="PartnerCompany"
spring.sharepoint.username=uhn084@obayashi.co.jp
spring.sharepoint.password=19000101
spring.sharepoint.siteUrl=https://obayashig.sharepoint.com/teams/msteams_cb6d8c-

##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hieunguyenduc1203@gmail.com
spring.mail.password=dwtpskywutoojuwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## schedule
cron.get.data.bidding-check=00 17 11 * * ?
cron.reset.count.invoice.of.month=1 0 0 1 1/1 ?

## Box path
spring.box.path=C:/Users/hieu.nguyenduc

exec.convert.xlsm.to.xlsx=python convertXLSX.py
